{
  "name": "swm",
  "version": "1.0.0",
  "description": "Smart Waste Management using NodeJS, MQTT, Telegrambot and Blockchain",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manish Lamichhane",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "mongoose": "^4.9.3",
    "mqtt": "^2.6.0",
    "qr-image": "^3.2.0",
    "randomstring": "^1.1.5",
    "telebot": "^1.0.7",
    "web3": "^0.18.4"
  }
}
